{
  "name": "carono/yii2-rbac",
  "description": "Yii2 RBAC extension",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksandr Kasyanov",
      "email": "info@carono.ru",
      "homepage": "http://carono.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0",
    "carono/yii2-behaviors": "@stable"
  },
  "autoload": {
    "psr-4": {
      "carono\\yii2rbac\\": "src"
    }
  },
  "extra": {
    "bootstrap": "carono\\yii2rbac\\Bootstrap"
  }
}
